{
  "logo": {
  "source": "~/dotfiles/config/fastfetch/logo.txt",
  "color": {"1": "#FF003C"}
  },
  "modules": [
    "break",

    // в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Hardware Section в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    {
      "type": "custom",
      "format": "в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Hardware в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ",
      "outputColor": "yellow"
    },
    { "type": "host", "key": "п„ү PC", "keyColor": "cyan" },
    { "type": "cpu", "key": "в”Ӯ в”ңу°Қӣ CPU", "showPeCoreCount": true, "format": "{1}", "keyColor": "cyan" },
    { "type": "gpu", "key": "в”Ӯ в”ңу°Қӣ GPU", "keyColor": "cyan" },
    { "type": "memory", "key": "в”Ӯ в”ңу°Қӣ Memory", "keyColor": "cyan" },
    { "type": "disk", "key": "в”Ӯ в”ңу°Қӣ Disk", "keyColor": "cyan" },
    { "type": "battery", "key": "в”” в””у°Қӣ Battery", "keyColor": "cyan" },
    {
      "type": "custom",
      "format": "в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ",
      "outputColor": "yellow"
    },

    "break",

    // в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Software Section в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    {
      "type": "custom",
      "format": "в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Software в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ",
      "outputColor": "yellow"
    },
    { "type": "os", "key": "п…ј OS", "keyColor": "cyan" },
    { "type": "kernel", "key": "в”Ӯ в”ңпҖ“ Kernel", "keyColor": "cyan" },
    { "type": "packages", "key": "в”Ӯ в”ңу°Ҹ– Packages", "keyColor": "cyan" },
    { "type": "shell", "key": "в”Ӯ в”ңп’ү Shell", "keyColor": "cyan" },
    {
      "type": "command",
      "key": "в”Ӯ в”ңп’ү OS Age",
      "keyColor": "cyan",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    },
    "break",

    // в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Environment Section в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    { "type": "wm", "key": "п’Ҳ WE", "keyColor": "cyan" },
    { "type": "lm", "key": "в”Ӯ в”ңп’Ҳ LM", "keyColor": "cyan" },
    { "type": "wm", "key": "в”Ӯ в”ңп’Ҳ WM", "keyColor": "cyan" },
    { "type": "gpu", "key": "в”Ӯ в”ңу°Қӣ GPU Driver", "format": "{3}", "keyColor": "cyan" },

    {
      "type": "custom",
      "format": "в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ",
      "outputColor": "yellow"
    },
    {
      "type": "custom",
      "format": "               \u001b[90mпҶ’  \u001b[31mпҶ’  \u001b[32mпҶ’  \u001b[33mпҶ’  \u001b[34mпҶ’  \u001b[35mпҶ’  \u001b[36mпҶ’  \u001b[37mпҶ’ "
    },

    "break"
  ]
}
